<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Cerca, apareix com un boto -->


    <item
        android:id="@+id/myswitch"
        android:title="Música"
        app:showAsAction="collapseActionView"
        android:checkable="true"
        android:checked="true"
        />

    <item
        android:id="@+id/myswitch2"
        android:title="Efectes"
        app:showAsAction="collapseActionView"
        android:checkable="true"
        android:checked="true"
        />

    />
    <!-- Ajustos, apareix com a desplegable-->
    <item android:id="@+id/exit"
        android:title="@string/Salir"
        app:showAsAction="never" />

</menu>