<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPuzzle">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/elLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".PantallaPuzzle"
        tools:showIn="@layout/activity_puzzle">

        <FrameLayout
            android:id="@+id/contenidorGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/contenidorTemps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </FrameLayout>


    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
