<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AccesUsuaris">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PUNTUACIONS"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />



    <ListView
        android:id="@+id/llistaArtistes"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        ></ListView>

    <Button
        android:id="@+id/buttton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:layout_below="@+id/llistaArtistes"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

    </Button>

</RelativeLayout>